<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
    <pattern>WHO IS *</pattern>
    <template><star/></template>
</category>

<category>
    <pattern>WHAT IS *</pattern>
    <template>WHAT IS <star/></template>
</category>







<category>
    <pattern>HOW MANY CITIES DOES * HAS #</pattern>
    <template><star/></template>
</category>

<category>
    <pattern>HOW MANY CITIES DOES * HAVE #</pattern>
    <template><star/></template>
</category>

<category>
    <pattern>HOW MANY CITIZEN DOES * HAS #</pattern>
    <template><star/></template>
</category>


<category>
    <pattern>HOW MANY CITIZEN DOES * HAVE #</pattern>
    <template><star/></template>
</category>

</aiml>