[
["Stuttgart", "BW"],
["München", "BY"],
["Berlin", "BE"],
["Potsdam", "BB"],
["Bremen", "HB"],
["Hamburg", "HH"],
["Wiesbaden", "HE"],
["Schwerin", "MV"],
["Hannover", "NI"],
["Düsseldorf", "NRW"],
["Mainz", "RP"],
["Saarbrücken", "SL"],
["Dresden", "SN"],
["Magdeburg", "ST"],
["Kiel", "SH"],
["Erfurt", "TH"],
["Stuttgart", "Baden-Württemberg"],
["München", "Bayern"],
["Berlin", "Berlin"],
["Potsdam", "Brandenburg"],
["Bremen", "Bremen"],
["Hamburg", "Hamburg"],
["Wiesbaden", "Hessen"],
["Schwerin", "Mecklenburg-Vorpommern"],
["Hannover", "Niedersachsen"],
["Düsseldorf", "Nordrhein-Westfalen"],
["Mainz", "Rheinland-Pfalz"],
["Saarbrücken", "Saarland"],
["Dresden", "Sachsen"],
["Magdeburg", "Sachsen-Ahnhalt"],
["Kiel", "Schleswig-Holstein"],
["Erfurt", "Thüringen"]
]