[
["BW", "Stuttgart"],
["BY", "München"],
["BE", "Berlin"],
["BB", "Potsdam"],
["HB", "Bremen"],
["HH", "Hamburg"],
["HE", "Wiesbaden"],
["MV", "Schwerin"],
["NI", "Hannover"],
["NRW", "Düsseldorf"],
["RP", "Mainz"],
["SL", "Saarbrücken"],
["SN", "Dresden"],
["ST", "Magdeburg"],
["SH", "Kiel"],
["TH", "Erfurt"],
["Baden-Württemberg", "Stuttgart"],
["Bayern", "München"],
["Berlin", "Berlin"],
["Brandenburg", "Potsdam"],
["Bremen", "Bremen"],
["Hamburg", "Hamburg"],
["Hessen", "Wiesbaden"],
["Mecklenburg-Vorpommern", "Schwerin"],
["Niedersachsen", "Hannover"],
["Nordrhein-Westfalen", "Düsseldorf"],
["Rheinland-Pfalz", "Mainz"],
["Saarland", "Saarbrücken"],
["Sachsen", "Dresden"],
["Sachsen-Ahnhalt", "Magdeburg"],
["Schleswig-Holstein", "Kiel"],
["Thüringen", "Erfurt"]
]